[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"MD_COLORE" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\MD_COLORE\MD_COLORE\EEprom.h" 
"C:\WorkSpace\MD_COLORE\MD_COLORE\EEprom64.c" 
"C:\WorkSpace\MD_COLORE\MD_COLORE\MD_COLORE.c" 
"C:\WorkSpace\MD_COLORE\MD_COLORE\nc_define.inc" 
"C:\WorkSpace\MD_COLORE\MD_COLORE\ncrt0.a30" 
"C:\WorkSpace\MD_COLORE\MD_COLORE\sect30.inc" 
"C:\WorkSpace\MD_COLORE\MD_COLORE\sfr62p.h" 
"C:\WorkSpace\MD_COLORE\MD_COLORE\trz.c" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\MD_COLORE\MD_COLORE\EEprom.h" 162 168 906 409 0 6 
"C:\WorkSpace\MD_COLORE\MD_COLORE\EEprom64.c" 135 140 906 409 0 5 
"C:\WorkSpace\MD_COLORE\MD_COLORE\MD_COLORE.c" 0 0 1076 610 0 0 
"C:\WorkSpace\MD_COLORE\MD_COLORE\nc_define.inc" 108 112 906 409 0 4 
"C:\WorkSpace\MD_COLORE\MD_COLORE\ncrt0.a30" 0 0 1076 610 0 7 
"C:\WorkSpace\MD_COLORE\MD_COLORE\sect30.inc" -4 -29 461 542 1 3 
"C:\WorkSpace\MD_COLORE\MD_COLORE\sfr62p.h" 54 56 906 409 0 2 
"C:\WorkSpace\MD_COLORE\MD_COLORE\trz.c" 27 28 906 409 0 1 
[LOADED_PROJECTS]
"MD_COLORE" 
[END]
